# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

ruby '2.5.1'
# gem "rails"

gem 'watir', '~> 6.14'
gem 'nokogiri', '~> 1.8', '>= 1.8.5'
gem 'promise', '~> 0.3.1'
gem 'future', '~> 0.0.1'