---
quest:
  check-0: Проверка наличии кнопки авторизации и жмем на нее - 
  check-1: Проверка окна авторизации - 
  check-2: Заполняем форму. Пробуем авторизоваться - 
  check-2.1: Пользователь авторизован 
  check-3: Заходим на страницу создания объявления - 
  check-3.1: Аренда квартиры - 
  check-3.2: Продажа квартры - 
  check-3.3: Аренда дома - 
  check-3.4: Аренда участка земли - 
  check-3.5: Аренда нежилых помещений - 
  check-3.6: Продажа дома - 
  check-3.7: Продажа участка земли - 
  check-3.8: Аренда нежилого помещения - 
  check-3.9: Продажа нежилого помещения - 
  check-4: Проверка Превью на показ не валидных инпутов 12(13) (аренда продажа) и самого превью - 
  check-5: Закрываем модалку с ошибками - 
  check-6: Заполняем поле адрес. Проверка наличие карты - 
  check-7: Вводим адрес. Выбираем первый в списке - 
  check-8: Проверяем сохранился ли адрес - 
  check-9: Заполняем форму - 
  check-10: Валидация пройдена 
  check-11: Валидация не пройдена
  check-12: Проверяем модалки при создании объявления - 
  check-13: Объявление создано 
  check-14: Проверка объявления в ЛК. (Поиск по ID)
  check-15: Время загрузки страницы ЛК - 
  check-16: Проверка cтатуса пользователя (bailee)- 
status: OK